{
  "name": "icon-factory",
  "version": "1.1.0",
  "description": "Makes all the icons you will ever need.",
  "main": "./lib/index.js",
  "repository": "git@github.com:quasarframework/quasar-icon-factory.git",
  "author": "nothingismagick <nothing@magick>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "access": "public",
  "bin": {
    "iconfactory": "./bin/cli.js"
  },
  "dependencies": {
    "imagemin": "^6.1.0",
    "imagemin-advpng": "^5.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngout": "^4.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-zopfli": "^6.0.0",
    "minimist": "^1.2.0",
    "png2icons": "^1.0.1",
    "potrace": "^2.1.1",
    "read-chunk": "^3.0.0",
    "sharp": "^0.21.3",
    "svgo": "^1.2.0",
    "to-ico": "^1.1.5",
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-files": "^1.4.0",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": ">=4.2.4"
  }
}
