{
  "name": "@quasar/quasar-app-extension-icon-factory",
  "version": "1.0.0-beta.8",
  "description": "A Quasar CLI Extension",
  "license": "MIT",
  "author": "Daniel Thompson-Yvetot <35242872+nothingismagick@users.noreply.github.com>",
  "repository": "git@github.com:quasarframework/app-extension-icon-factory.git",
  "main": "src/index.js",
  "bin": {
    "iconfactory": "./bin/cli.js"
  },
  "scripts": {
    "format": "prettier --write bin/*.js lib/*.js src/*.js test/*.js",
    "test": "mocha --reporter spec test/__tests__/test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "imagemin": "^6.1.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngout": "^4.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-zopfli": "^6.0.0",
    "is-png": "^1.1.0",
    "minimist": "^1.2.0",
    "png2icons": "^1.0.1",
    "potrace": "^2.1.1",
    "read-chunk": "^3.0.0",
    "sharp": "^0.21.3",
    "to-ico": "^1.1.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-files": "^1.4.0",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "snyk": "^1.135.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
